WPFAsyncVAL&Geo/WebNewControls/MainWindow.xaml

<Window x:Class="WebNewControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebNewControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" />
                <ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--<Button Name="BtnStyle" Content="Bouton !" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" />-->
        <Button Name="SecondButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Yellow" Background="Black" Template="{StaticResource ButtonTemplate}" Content="Hello world !" />
        <local:SimpleUserControl x:Name="MyControl" HorizontalAlignment="Left" Height="285" Margin="410,10,0,0" VerticalAlignment="Top" Width="97"/>
        <local:NumericTextBox x:Name="TheControl" HorizontalAlignment="Left" Height="25" Margin="89,63,0,0" TextWrapping="Wrap" Text="NumericTextBox" VerticalAlignment="Top" Width="155" Label="Nombre : "/>
        <Button x:Name="BtnFact" Content="Calculer factorielle" HorizontalAlignment="Left" Margin="89,113,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <ProgressBar Name="PgbEvolution" HorizontalAlignment="Left" Height="15" Margin="89,181,0,0" VerticalAlignment="Top" Width="391"/>
        <TextBox Name="TxtResult" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="89,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="297" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,211,0,0" TextWrapping="Wrap" Name="TxtMessage" Text="TextBox" VerticalAlignment="Top" Width="235"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="290,113,0,0" VerticalAlignment="Top" Width="96" Name="BtnCancel" Click="BtnCancel_Click" />
    </Grid>
</Window>
